VITE_APP_FIREBASE_KEY="AIzaSyCL-yHBRy4JV5ZLSWMGPrY-Kzh-LZth4vs"
VITE_APP_FIREBASE_DOMAIN="new-firebase-8e648.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="new-firebase-8e648"
VITE_APP_FIREBASE_STORAGE_BUCKET="new-firebase-8e648.appspot.com"
VITE_APP_FIREBASE_SENDER_ID="84307246382"
VITE_APP_MESSAGING_APP_ID="1:84307246382:web:d314267103b57ad79f8ebf"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-9ZDR4V7ZYW"